{
    "version": 3,
    "serial": 1,
    "lineage": "b654412c-63a8-d960-8855-381d47399e82",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acme-terraform-state-dev",
            "encrypt": "true",
            "key": "application/application.tfstate",
            "region": "sa-east-1"
        },
        "hash": 17552420777423036466
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
