{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "2e6fbf1c-aac7-0ac2-92fb-f1f49f54dde7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "S3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acme-terraform-state-dev"
                }
            },
            "resources": {
                "aws_s3_bucket.tf-state-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "acme-terraform-state-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::acme-terraform-state-dev",
                            "bucket": "acme-terraform-state-dev",
                            "bucket_domain_name": "acme-terraform-state-dev.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z7KQH4QJS55SO",
                            "id": "acme-terraform-state-dev",
                            "logging.#": "0",
                            "region": "sa-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "4",
                            "tags.Name": "acme-terraform-state-dev",
                            "tags.company": "ACME",
                            "tags.environment": "development",
                            "tags.environment-short": "dev",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
