{
    "version": 3,
    "serial": 3,
    "lineage": "12438ee3-1b75-2419-c3a7-56ead6ead0b6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acme-terraform-state-dev",
            "encrypt": "true",
            "key": "vpc/vpc.tfstate",
            "region": "sa-east-1"
        },
        "hash": 3912101821444783577
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
