{
    "version": 3,
    "serial": 1,
    "lineage": "042da6f1-c88a-616c-4d7d-e7c9eb4139ba",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acme-terraform-state-dev",
            "encrypt": "true",
            "key": "autoscaling/autoscaling.tfstate",
            "region": "sa-east-1"
        },
        "hash": 16980828336372597363
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
